<Window x:Class="nasa_exoplanet_query_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:nasa_exoplanet_query_app"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label
                Content="Discovery Year:"
                Grid.Column="0"
                Grid.Row="0"/>
            <Label
                Content="Discovery Method:"
                Grid.Column="0"
                Grid.Row="1"/>
            <Label
                Content="Host Name:"
                Grid.Column="0"
                Grid.Row="2"/>
            <Label
                Content="Discovery Facility:"
                Grid.Column="0"
                Grid.Row="3"/>

            <ComboBox
                x:Name="DiscYearSelection"
                Grid.Column="1"
                Grid.Row="0"
                ItemsSource="{Binding DiscYearStrings}"
                SelectedIndex="{Binding DiscYearSelectedIndex}"/>
            <ComboBox
                x:Name="DiscMethodSelection"
                Grid.Column="1"
                Grid.Row="1"
                ItemsSource="{Binding DiscMethodStrings}"
                SelectedIndex="{Binding DiscMethodSelectedIndex}"/>
            <ComboBox
                x:Name="HostNameSelection"
                Grid.Column="1"
                Grid.Row="2"
                ItemsSource="{Binding HostNameStrings}"
                SelectedIndex="{Binding HostNameSelectedIndex}"/>
            <ComboBox
                x:Name="DiscFacilitySelection"
                Grid.Column="1"
                Grid.Row="3"
                ItemsSource="{Binding DiscFacilityStrings}"
                SelectedIndex="{Binding DiscFacilitySelectedIndex}"/>

            <DataGrid
                Grid.Column="0"
                Grid.Row="4"
                Grid.ColumnSpan="2"
                ItemsSource="{Binding DiscoveryResults}"
                AutoGenerateColumns="True"/>
        </Grid>

        <Button
            Content="Refresh"
            Width="75"
            Height="35"
            Click="PS_Table_Refresh_Button_Click"/>
    </Grid>
</Window>
